<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPqCTR - Centro de Pesquisas em Ciências e Tecnologias das Radiações</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"> <!--Referenciado ao css-->
  <style>
    @media screen and (min-width:320px) and (max-width:768px) {

      /*MENU*/
      main {
        width: 100vw;
        display: block;
        margin: auto;
      }

      body {
        width: 100vw;


      }



      #section1 {
        height: fit-content;
      }


      #logoo {
        display: none;
      }

      header {
        display: inline-flex;
        flex-direction: column;
        max-height: min-content;
        margin-top: 0%;



      }


      .navbar-brand {
        text-overflow: clip;
      }

      .navbar {
        display: block;
        margin: auto;
        width: 100vw;
        color: black;

      }


      li {
        display: flex;
        background-color: rgba(225, 225, 238, 0.173);
        background-size: 20px;
        margin-top: 1%;
        margin-left: 66vw;
        align-items: right;
        padding: 0.3%;
        text-align: left;


      }

      li:hover {
        color: white;
        background-color: #2bad61;


      }

      .nav-item {
        border: 3px solid rgba(255, 0, 0, 0);
        width: 30vw;
        align-items: end;
        background-color: #4c7baa;
        color: #ffffff;
        flex-direction: row;



      }

      /*MENU FIM*/
      footer {
        max-height: 30vh;
        margin-bottom: 5px;
        width: 100vw;
        margin: auto;
      }

    }
  </style>
</head>
<main>

  <header> <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg"><!--bg-body-tertiary-->
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">CPqCTR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="height: 30px;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="O Centro.html">O Centro</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Infraestrutura
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="LRAD.html">LRAD</a></li>
                          <li><a class="dropdown-item" href="LPAM.html">LPAM</a></li>
                          <li><a class="dropdown-item" href="LARX.html">LARX</a></li>
                          <li><a class="dropdown-item" href="LAMP.html">LAMP</a></li>
                          <li><a class="dropdown-item" href="LPA.html">LPA</a></li>
                          <li><a class="dropdown-item" href="LEL.html">LEL</a></li>
                          <li><a class="dropdown-item" href="LPA.html">LPA</a></li>
                          <li><a class="dropdown-item" href="LEG.html">LEG</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href=".html">Auditório</a></li>
                      </ul>
                  <li class="nav-item">
                      <a class="nav-link" href="Pesquisa.html">Pesquisa</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="equipe.html">Equipe</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#section4">Contato</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#section5">Localização</a>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Links
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Equipe2.html">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
              </ul>
              <span class="navbar-text">
                  <!--Navbar text with an inline element-->
              </span>
          </div>
      </div>
  </nav>
    <!--END OF NAVBAR-->
  </header>

  <body>

    <section>

      <div Class="equipe">
        <h2>Diretor</h2>
        <p>Prof. Dr. Fermin de la Caridad Garcia Velasco</p> <br>
        <h2>Vice-Diretor</h2>
        <p>Prof. Ms. Paulo Ambrósio</p><br>
        <h2>Coordenador de Radio Proteção</h2>
        <p>Prof. Ms. Antonio Edsom Carvalho Filho</p><br>
        <h2>Docentes Colaboradores</h2> <br>
        <p>Prof.ª Drª. Agnes Maria da Fonseca Fausto</p> <br>
        <p>Prof. Dr. Anderson William Mol</p> <br>
        <p> Prof. Dr. Felix Has Milian</p> <br>
        <h2>Corpo Técnico-Administrativo</h2> <br>
        <p>Aroldo José Dias Jr<br>
          <strong>Técnico Universitário</strong>
        </p> </br>
        <p>Karla Karoline Soares Dalto<br>
          <strong>Analista Universitária</strong>
        </p><br>
        <p>Lívia Bastos Couto<br>
          <strong>Técnico Universitário</strong>
        </p> <br>
        <p>Samile de Cidra<br>
          <strong> Primeiro Emprego</strong>
        </p><br>

      </div>

    </section>
</main>

<footer>


  <div class="endereço" p>
       
    <p>© CPqCTR </p> <br><br>
    UNIVERSIDADE ESTADUAL DE SANTA CRUZ </br>
    Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, </br>
    km 16, Bairro Salobrinho.
    CEP 45662-900. Ilhéus-Bahia </p>
    <br>
    
    <p><a style="font-size: medium; color:blue; text-decoration: underline;" href="">Desenvolvido por Aroldo Dias</a></p>

  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</main>

</html>