<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPqCTR - Centro de Pesquisas em Ciências e Tecnologias das Radiações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> <!--Referenciado ao css-->
    <style>
    /*Estilo click slide box*/      
    .container {
      position: relative;
      width: 400px;
      height: 200px;
      overflow: hidden;
    }

    .image {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    .slide-box {
      position: absolute;
      top: 0;
      left: 100%;
      width: 400px;
      height: 200px;
      background-color: #f2f2f2;
      transition: left 0.3s ease-in-out;
      padding: 20px;
    }
 /* FIM  click slide box */ 
       @media screen and (min-width:320px) and (max-width:768px) {
        /*MENU*/    
        main {
                width: 100vw;
                display: block;
                margin: auto;
            }

            body {
                width: 100vw;


            }



            #section1 {
                height: fit-content;
            }


            #logoo {
                display: none;
            }

            header {
                display: inline-flex;
                flex-direction: column;
                max-height: min-content;
                margin-top: 0%;



            }

         
            .navbar-brand{
                text-overflow: clip;
            }
            .navbar {
                display: block;
                margin: auto;
                width: 100vw;
                color: black;

            }
        

            li {
                display: flex;
                background-color: rgba(225, 225, 238, 0.173);
                background-size: 20px;
                margin-top: 1%;
                margin-left: 66vw;
                align-items: right;
                padding: 0.3%;
                text-align: left;
                

            }

            li:hover {
                color: white;
                background-color: #2bad61;


            }

            .nav-item {
                border: 3px solid rgba(255, 0, 0, 0);
                width: 30vw;
                align-items: end;
                background-color: #4c7baa;
                color: #ffffff;
                flex-direction: row;



            }
 /*MENU FIM*/   
 footer {
        max-height: 30vh;
        margin-bottom: 5px;
        width: 100vw;
        margin: auto;
      }
   
      }
    </style>
  </head>
<main>  

  <header> <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CPqCTR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="height: 30px;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="O Centro.html">O Centro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Laboratórios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pesquisa.html">Pesquisa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipe.html">Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section4">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section5">Localização</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Links
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="navbar-text">
                    <!--Navbar text with an inline element-->
                </span>
            </div>
        </div>
    </nav>
    <!--END OF NAVBAR-->
</header>
<body>

  <section>
    <div class="container">
        <img class="image" src="Assets\atomo2.jpg" alt="Imagem" onclick="slideBox()">
        <div class="slide-box">
          <p>Fabricante	Dabi Atlante
            Modelo	Spectro 70X Seletronic
            Local Físico:	LRAD
            Recurso:	FINEP
            Classificação conforme Diretiva 93/42 Classe II b
            Modo de operação	Operação contínua em estado de ação iminente para aplicação de cargas específicas (carga intermitente)
            Gerador	Imerso em óleo isolante naftênico
            Condições de resfriamento	Tempo de resfriamento controlado automaticamente. Durante o período de resfriamento (15 segundos), o equipamento permance travado para seleção e acionamento.
            Dados de Energia
            Tensão nominal	127/220V
            Potência	1.20 kVA +/- 10%
            Número de fases	Monofásico
            Dados do Gerador de Alta Tensão
            Tensão nominal do tubo de Raios X	70 kVp +/- 10%
            Potência	0,41 KW (nominal)
            Modelo do tubo	D-082B-Toshiba ou KL1-0,8-70-Kailong
            Material alvo	Tungstênio</p>
        </div>
      </div>
    
      <script>
        function slideBox() {
          var slideBox = document.querySelector('.slide-box');
          var image = document.querySelector('.image');
    
          if (slideBox.style.left === '0px') {
            slideBox.style.left = '100%';
            image.style.opacity = '1';
          } else {
            slideBox.style.left = '0px';
            image.style.opacity = '0.5';
          }
        }
      </script>
  
  </section>

  <section>
    <!DOCTYPE html>
<html>
<head>
  <!-- Auto SLIDESHOW-->
  <style>
    .slideshow-container {
    position: relative;
    max-width: 800px;
    margin:0;
    border-radius: 5px;
      
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 100%;
      height: auto;
    }

    .slide .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 0 0 15px 15px;
      color: #fff;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="slide">
      <img src="Assets\Foto 5 Mestranda Krizia Capizzi junto a co-orientadora Prof. Agnes Fausto.jpg" alt="Imagem 1">
      <div class="caption">Legenda da imagem 1</div>
    </div>

    <div class="slide">
      <img src="Assets\Foto 1 ANALISE DE RESULTADOS NO ESPECTROMETRO GAMMA.jpg" alt="Imagem 2">
      <div class="caption">Legenda da imagem 2</div>
    </div>

    <div class="slide">
      <img src="Assets\Foto 2. EXPOSIÇÃO DE RESULTADOS NO AFM.jpg" alt="Imagem 3">
      <div class="caption">Legenda da imagem 3</div>
    </div>

    <div class="slide">
        <img src="Assets\quadro-negro-inscrito-com-formulas-e-calculos-cientificos.jpg" alt="Imagem 3">
        <div class="caption">Legenda da imagem 4</div>
      </div>
  </div>

  <script>
    var slides = document.querySelectorAll('.slide');
    var currentSlide = 1;
    var slideInterval = setInterval(nextSlide, 2000); // Altere o intervalo de tempo aqui (em milissegundos)

    function nextSlide() {
      slides[currentSlide].style.display = 'none';
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].style.display = 'block';
    }
  </script>
</body>
</html>

  </section>
</main> 

<footer>


    <div class="endereço" p>
       
        <p>© CPqCTR </p> <br><br>
        UNIVERSIDADE ESTADUAL DE SANTA CRUZ </br>
        Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, </br>
        km 16, Bairro Salobrinho.
        CEP 45662-900. Ilhéus-Bahia </p>
        <br>
        
        <p><a style="font-size: medium; color:blue; text-decoration: underline;" href="">Desenvolvido por Aroldo Dias</a></p>

      </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>
<script src="script.js"></script>    
</body>
</main>
</html>