<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPqCTR - Centro de Pesquisas em Ciências e Tecnologias das Radiações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> <!--Referenciado ao css-->
    <style>
        @media (min-width:320px) and (max-width:768px) {

            /*MENU*/
            main {
                width: 100vw;
                display: block;
                margin: auto;
            }

            body {
                width: 100vw;


            }

            #logoo {
                display: none;
            }

            header {
                display: inline-flex;
                flex-direction: column;
                max-height: min-content;
                margin-top: 0%;



            }


            .navbar-brand {
                text-overflow: clip;
            }

            .navbar {
                display: block;
                margin: auto;
                width: 100vw;
                color: black;

            }


            li {
                display: flex;
                background-color: rgba(225, 225, 238, 0.173);
                background-size: 20px;
                margin-top: 2%;
                margin-left: 70%;
                align-items: right;
                padding: 0.3%;
                text-align: left;
                z-index: 99999;


            }

            li:hover {
                color: white;
                background-color: #2bad61;



            }

            .nav-item {
                border: 3px solid rgba(255, 0, 0, 0);
                width: 30vw;
                align-items: end;
                background-color: #4c7baa;
                color: #ffffff;
                flex-direction: row;

            }

            /*MENU FIM*/
            footer {
                max-height: 30vh;
                margin-bottom: 5px;
                width: 100vw;

            }
            nav{
            margin-bottom: 10%;
        }

        }
    </style>
    <style>
       .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container .hidden-text {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container:hover .hidden-text {
            opacity: 1;
            width:max-content;
            margin-top:70%;
            margin-right: 30%;
            
        }

        .img26x11{
            width: 26px;
            height: 11px;
        }

        nav{
            margin-bottom: 3%;
        }
        .citation{
            padding: 0.5% 2%;
            text-align: justify;
            font-size: 0.8rem;
            color: #4c7baa;
        
         
         

        }
    </style>

</head>


<header> <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg"><!--bg-body-tertiary-->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CPqCTR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="height: 30px;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Infraestrutura
                        </a>
                        <ul class="dropdown-menu">
                            <li><a style="z-index: 99999;" class="dropdown-item"
                                    href="index.html#Laboratórios.html">Laboratórios</a></li>
                            <!--<li><a class="dropdown-item" href="LRAD.html">LRAD</a></li>
                            <li><a class="dropdown-item" href="LPAM.html">LPAM</a></li>
                            <li><a class="dropdown-item" href="LARX.html">LARX</a></li>
                            <li><a class="dropdown-item" href="LAMP.html">LAMP</a></li>
                            <li><a class="dropdown-item" href="LPA.html">LPA</a></li>
                            <li><a class="dropdown-item" href="LEL.html">LEL</a></li>
                            <li><a class="dropdown-item" href="LPA.html">LPA</a></li>
                            <li><a class="dropdown-item" href="LEG.html">LEG</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>-->
                            <li><a class="dropdown-item" href=".html">Auditório</a></li>
                        </ul>
                    <li style="background-color: #2bad61; font-weight: bold; border-radius: 5px;" class="nav-item">
                        <a class="nav-link" href="pesquisa.html#section9">Voltar</a>
                    </li>

                </ul>
                <span class="navbar-text">
                    <!--Navbar text with an inline element-->
                </span>
            </div>
        </div>
    </nav>
    <!--END OF NAVBAR-->
</header>

<body>
    <br>
    <section>
        <div class="citation" >
            <a href="http://dx.doi.org/10.1016/j.cej.2018.09.125" target="_top">
                
                    <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
                 
       
            </a>1. NERIS, JORDAN BRIZI ; LUZARDO, FRANCISCO HERIBERTO MARTINEZ ; DA SILVA, ERIK GALVÃO PARANHOS ; VELASCO, FERMIN GARCIA. ; Evaluation of adsorption processes of metal ions in multi-element aqueous systems by lignocellulosic adsorbents applying different isotherms: A critical review. CHEMICAL ENGINEERING JOURNAL, v. 357, p. 404-420, 2019.
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 15.1</div>
                </div>
            </sup>, v. 357, p. 404-420, 2019.
        </div>
        <br>
        
        
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.envint.2009.12.003" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 2. Arruda-Neto, J.D.T. ; Geraldo, L.P. ; Prado, G.R. ;  VELASCO, FERMIN GARCIA.; Bittencourt-Oliveira, M.C. ; Sarkis, J.E.S. ; Martinez-Lusardo, F. ; Lima-Cazorla, L. ; Rosa-Medero, D. ; Rodrigues, T.E. . Study of metals transfer from environment using teeth as biomonitor. Environment International, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 11.8</div>
                </div>
            </sup>, v. 36, p. 243-246, 2010.
        </div>
        <br>
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.scitotenv.2021.145044" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 3. NERIS, JORDAN BRIZI ; MONTALVÁN OLIVARES, DIANGO M. ; SANTANA, CAROLINE SANTOS ; EMENIKE, PRAISEGOD CHIDOZIE ; VELASCO, F.G.; ANDRADE, SERGIO FRED RIBEIRO ; PARANHOS, CAIO MARCIO. HERisk: An improved spatio-temporal human health risks assessment software. SCIENCE OF THE TOTAL ENVIRONMENT, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 9.8</div>
                </div>
            </sup>, v. 772, p. 145044, 2021.
        </div>
        <br>
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.susmat.2017.04.003" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 4. DA SILVA, EVERTON JOSE ; MARQUES, MARIA LIDIANE ; VELASCO, F.G. ; JUNIOR, CELSO FORNARI ; LUZARDO, FRANCISCO MARTÍNEZ ; TASHIMA, MAURO MITSUUCHI . A new treatment for coconut fibers to improve the properties of cement-based composites - Combined effect of natural latex/pozzolanic materials. SUSTAINABLE MATERIALS AND TECHNOLOGIES, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 9.6</div>
                </div>
            </sup>, v. 12, p. 44-51, 2017.
        </div>
        <br>
   
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.jenvman.2020.111148" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 5. SANTANA, CAROLINE S. ; MONTALVÁN OLIVARES, DIANGO M. ; SILVA, VINNÍCIUS H.C. ; LUZARDO, FRANCISCO H.M. ; VELASCO, F.G. ; DE JESUS, RAILDO M. Assessment of water resources pollution associated with mining activity in a semi-arid region. JOURNAL OF ENVIRONMENTAL MANAGEMENT, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 8.7</div>
                </div>
            </sup>, v. 273, p. 111148, 2020.
        </div>
        <br>
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.jece.2019.102885" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 6. NERIS, JORDAN BRIZI ; LUZARDO, FRANCISCO H.M. ; SANTOS, PITÁGORAS FONSECA ; DE ALMEIDA, OHANA NADINE ; VELASCO, F.G.; Evaluation of single and tri-element adsorption of Pb2+, Ni2+ and Zn2+ ions in aqueous solution on modified water hyacinth (Eichhornia crassipes) fibers. JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 7.7</div>
                </div>
            </sup>, v. 7, p. 102885, 2019.
        </div>
        <br>
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.eti.2019.100534" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 7. SANTANA, CAROLINE S. ; DE ALMEIDA, OHANA N. ; LUZARDO, FRANCISCO H.M. ; TOKUMOTO, MIRIAM S. ; VELASCO, F.G. ; Application of the KIM Equation for direct analysis of Pb and Ni by EDXRF in lignocellulosic fibers used as adsorbents of metals. ENVIRONMENTAL TECHNOLOGY & INNOVATION, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 7.1</div>
                </div>
            </sup>, v. 17, p. 100534, 2020.
        </div>
        <br>
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.eti.2020.101336" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 8. DE ALMEIDA, OHANA NADINE ; MENEZES, REBECA MORAES ; NUNES, LEANE SANTOS ; LEMOS, VALFREDO AZEVEDO ; LUZARDO, FRANCISCO HERIBERTO MARTINEZ ; VELASCO, F.G.; Conversion of an invasive plant into a new solid phase for lead preconcentration for analytical purpose. ENVIRONMENTAL TECHNOLOGY & INNOVATION, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 7.1</div>
                </div>
            </sup>, v. 21, p. 101336, 2021.
        </div>
        <br>
        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.cpc.2006.10.007" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 9. VELASCO, F.G. ; MESA, J ; ARRUDANETO, J ; HELENE, O ; VANIN, V ; MILIAN, F ; DEPPMAN, A ; RODRIGUES, T ; RODRIGUEZ, O . The STATFLUX code: a statistical method for calculation of flow and set of parameters, based on the Multiple-Compartment Biokinetical Model?. Computer Physics Communications, 
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 6.3</div>
                </div>
            </sup>, v. 176, p. 347-361, 2007.
        </div>
        <br>

        <div class="citation">
            <a href="http://dx.doi.org/10.1016/j.ecoenv.2018.12.017" target="_top">
            <img class="img26x11" src="Assets\doi.png" alt="Descrição da Imagem">
            </a> 10. NERIS, J.B. ; OLIVARES, D.M. MONTALVÁN ; VELASCO, F.G. ; LUZARDO, F.H.M. ; CORREIA, L.O. ; GONZÁLEZ, L.N. . HHRISK: A code for assessment of human health risk due to environmental chemical pollution. ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY,
            <a href="https://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif"></a>
            <sup>
                <div class="image-container">
                    <img id="13858947" src="Assets\JCR.png" class="img26x11">
                    <div class="hidden-text">Fator de Impacto JCR (2022): 6.8</div>
                </div>
            </sup>,  v. 170, p. 538-547, 2019. 
        </div>
     
        
       
        
        
    </section>











</body>

<footer style="margin-top: 100vh; margin-bottom: -10vh">


    <div class="endereço" p>

        <p>© CPqCTR </p> <br><br>
        UNIVERSIDADE ESTADUAL DE SANTA CRUZ </br>
        Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, </br>
        km 16, Bairro Salobrinho.
        CEP 45662-900. Ilhéus-Bahia </p>
        <br>

        <p><a style="font-size: medium; color:blue; text-decoration: underline;" href="">Desenvolvido por Aroldo
                Dias</a></p>

    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>


</html>