<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPqCTR - Centro de Pesquisas em Ciências e Tecnologias das Radiações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> <!--Referenciado ao css-->
    <style>
        @media screen and (min-width:320px) and (max-width:768px) {

            /*MENU*/
            main {
                width: 100vw;
                display: block;
                margin: auto;
            }

            body {
                width: 100vw;


            }

            #logoo {
                display: none;
            }

            header {
                display: inline-flex;
                flex-direction: column;
                max-height: min-content;
                margin-top: 0%;



            }


            .navbar-brand {
                text-overflow: clip;
            }

            .navbar {
                display: block;
                margin: auto;
                width: 100vw;
                color: black;

            }


            li {
                display: flex;
                background-color: rgba(225, 225, 238, 0.173);
                background-size: 20px;
                margin-top: 1%;
                margin-left: 66vw;
                align-items: right;
                padding: 0.3%;
                text-align: left;


            }

            li:hover {
                color: white;
                background-color: #2bad61;


            }

            .nav-item {
                border: 3px solid rgba(255, 0, 0, 0);
                width: 30vw;
                align-items: end;
                background-color: #4c7baa;
                color: #ffffff;
                flex-direction: row;



            }

            /*MENU FIM*/
            footer {
                max-height: 30vh;
                margin-bottom: 5px;
                width: 100vw;

            }

        }
    </style>
    <style>
        /*Imagens com legendas deslizantes*/



        .image-container {
            display: inline;
            width: 100vw;
            height: auto;
            flex-direction: column;
            padding: 20px;
            align-items: left;
            margin: auto;

        }

        .image-box {
            display: inline;
            position: relative;
            width: 90vw;
            height: auto;
          
            overflow: hidden;
            transition: width 0.3s;
            margin-top: 10vh;
            margin-left: 10vw;
            padding: 0;


        }

        .image-box img {
            width: 700px;
            height: auto;
            border-radius: 15px;
            padding: auto;
            margin-left: 1%;
            margin-right: auto;


        }
        .text-box {
        position: absolute;
            background-color: #9d9f9e2b;
            border-radius: 15px;
            left: 45%;
            width: 45vw;
            height: auto;
            top: 50px;
            padding: 2%;
    }
        .image-box:hover {
            width: 300px;
            height: 300px;

            /* Expande a caixa quando hover */
        }
        .dropdown-menu:hover{
            z-index: 99999;
        }

 


     

        /*Imagens com legendas deslizantes*/
    </style>
</head>


<header> <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg"><!--bg-body-tertiary-->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CPqCTR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="height: 30px;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Infraestrutura
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="LRAD.html">LRAD</a></li>
                            <li><a class="dropdown-item" href="LPAM.html">LPAM</a></li>
                            <li><a class="dropdown-item" href="LARX.html">LARX</a></li>
                            <li><a class="dropdown-item" href="LAMP.html">LAMP</a></li>
                            <li><a class="dropdown-item" href="LPA.html">LPA</a></li>
                            <li><a class="dropdown-item" href="LEL.html">LEL</a></li>
                            <li><a class="dropdown-item" href="LPA.html">LPA</a></li>
                            <li><a class="dropdown-item" href="LEG.html">LEG</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href=".html">Auditório</a></li>
                        </ul>
                    <li style="background-color: #2bad61; font-weight: bold; border-radius: 5px;" class="nav-item">
                        <a class="nav-link" href="LRAD.html">Voltar</a>
                    </li>
                   
                </ul>
                <span class="navbar-text">
                    <!--Navbar text with an inline element-->
                </span>
            </div>
        </div>
    </nav>
    <!--END OF NAVBAR-->
</header>

<body>
    

   
        <div class="image-container">
            <div class="image-box">
                <div class="img"><img src="Assets\mamografo.jpg" alt="Imagem 1"></div>
                <div class="text-box">
                    <div class="subtitulo">Especificações:</div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="campo">Fabricante:</td>
                                <td>Hologic</td>
                            </tr>
                            <tr>
                                <td class="campo">Modelo:</td>
                                <td>Selenia</td>
                            </tr>
                            <tr>
                                <td class="campo">Local Físico:</td>
                                <td>LRAD</td>
                            </tr>
                            <tr>
                                <td class="campo">Recurso:</td>
                                <td>FINEP</td>
                            </tr>
                            <tr>
                                <td class="campo">Edital:</td>
                                <td>02/2013</td>
                            </tr>
                            <tr>
                                <td class="campo">Valor:</td>
                                <td>R$ 650.00,00</td>
                            </tr>

                            <tr>
                                <td class="campo secao">Condições Gerais de Operação</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="campo">Temperatura Média:</td>
                                <td>De 20º C até 30º C</td>
                            </tr>
                            <tr>
                                <td class="campo">Temperatura Média:</td>
                                <td>&lt;10 C/hr</td>
                            </tr>
                            <tr>
                                <td class="campo">Humidade Relativa Média:</td>
                                <td>20% até 80%, não condensado</td>
                            </tr>

                            <tr>
                                <td class="campo secao">Padrão de Aquisição da Estação de Trabalho</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="campo">CPU:</td>
                                <td>Intel Multi-Core</td>
                            </tr>
                            <tr>
                                <td class="campo">Memória:</td>
                                <td>16 GB RAM (minímo)</td>
                            </tr>
                            <tr>
                                <td class="campo">Disco Rígido:</td>
                                <td>1 TB (minímo)</td>
                            </tr>
                            <tr>
                                <td class="campo">Mídia de Armazenamento:</td>
                                <td>DVD +/- R/W</td>
                            </tr>
                            <tr>
                                <td class="campo">Tecnologia do Monitor de Imagens:</td>
                                <td>Monitor de LCD colorido com 2,0 megapixel </td>
                            </tr>
                            <tr>
                                <td class="campo">Monitor de Interface com Usuário:</td>
                                <td>Monitor de LCD colorido com 1,2 megapixel </td>
                            </tr>
                            <tr>
                                <td class="campo">Sistema Operacional:</td>
                                <td>Microsoft Windows 7/64 bits, embutido</td>
                            </tr>
                            <tr>
                                <td class="campo">Dispositivos de Entrada:</td>
                                <td>Teclado, <i>mouse</i></td>
                            </tr>

                            <tr>
                                <td class="campo secao">Receptor de Imagens Digital</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="campo">Tipo:</td>
                                <td>TFT baseado na tecnologia <i>Direct Capture</i></td>
                            </tr>
                            <tr>
                                <td class="campo">Material de Absorção de Raios X:</td>
                                <td>Selenium Amorfo</td>
                            </tr>
                            <tr>
                                <td class="campo">Dimensão do Receptor de Imagens:</td>
                                <td>Chapa simple de 24 cm x 29 cm</td>
                            </tr>
                            <tr>
                                <td class="campo">Modos de Imagens:</td>
                                <td>Mamografia convencional; Tomossíntese; Mamografia convencional e
                                    tomossíntese combinados</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            
  
                

        
            
   
    <script>
        $(document).ready(function () {
            // This function will be called when the user hovers over an image
            function showText() {
                // Get the text box element
                var textBox = $(this).find(".text-box");

                // Show the text box
                textBox.css("visibility", "visible");
                textBox.css("float", "right");
                textBox.css("position", "absolute");
                textBox.css("top", "100%");
                textBox.css("right", "0");
                textBox.css("width", "100px");
            }

            // This function will be called when the user stops hovering over an image
            function hideText() {
                // Get the text box element
                var textBox = $(this).find(".text-box");

                // Hide the text box
                textBox.css("visibility", "hidden");
            }

            // Add the event listeners to the image boxes
            $(".image-box").hover(showText, hideText);
        });
    </script>
  

</body>

<footer style="margin-top: 4%; margin-bottom: -10vh">


    <div class="endereço" p>

        <p>© CPqCTR </p> <br><br>
        UNIVERSIDADE ESTADUAL DE SANTA CRUZ </br>
        Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, </br>
        km 16, Bairro Salobrinho.
        CEP 45662-900. Ilhéus-Bahia </p>
        <br>

        <p><a style="font-size: medium; color:blue; text-decoration: underline;" href="">Desenvolvido por Aroldo
                Dias</a></p>

    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>


</html>